<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			h1 {
				text-align: center;
			}

			h2 {
				margin-top: 0;
			}

			.comprar {
				background-color: #a8f;
				color: #103;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 4px;
			}

			.item {
				background-color: #f7f7f7;
				border: 1px solid #e7e7e7;
				padding: 20px;
				border-radius: 4px;
        display: grid;
			}

      .grid {
        display: grid;
        height: 800px;
        grid-template-columns: auto auto;
        gap: 20px;
        place-content: center;
      }
		</style>
	</head>
	<body>
		<h1>Comércio Eletrônico</h1>
		<div class="grid">
			<div class="item">
				<h2>Camisa Polo</h2>
				<p class="preco">R$ 39</p>
				<p>Camisa polo feita de algodão com detalhes em azul claro.</p>
				<a href="#" class="comprar">Comprar</a>
			</div>
			<div class="item">
				<h2>Bermuda Preta</h2>
				<p class="preco">R$ 39</p>
				<p>Bermuda Preta feita.</p>
				<a href="#" class="comprar">Comprar</a>
			</div>
			<div class="item">
				<h2>Calça Jeans</h2>
				<p class="preco">R$ 39</p>
				<p>Calça Jeans feita de algodão com detalhes em azul claro.</p>
				<a href="#" class="comprar">Comprar</a>
			</div>
			<div class="item">
				<h2>Casaco Azul</h2>
				<p class="preco">R$ 39</p>
				<p>Bermuda Preta feita.</p>
				<a href="#" class="comprar">Comprar</a>
			</div>
		</div>
	</body>
</html>
