<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
		<style>
			.grid {
				display: grid;
				gap: 20px;
				grid-template-columns: repeat(2, 1fr);
				place-items: start;
				grid-template-rows: repeat(3, auto) 1fr;
			}

			.titulo {
				grid-column: 1/3;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 40px;
			}

			h1,
			p {
				margin: 0;
			}

			h1 {
				font-size: 48px;
				line-height: 1;
			}

			p,
			span {
				font-size: 20px;
			}

			img {
				max-width: 100%;
				border-radius: 4px;
				grid-column: 1;
				grid-row: 2/5;
			}

			.comprar {
				background-color: #a8f;
				color: #103;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 4px;
				font-size: 20px;
				grid-column: 2;
			}

			.preco {
				background-color: #ddd;
				padding: 5px 10px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<h1 class="titulo">Nimbus Stark</h1>
			<span class="preco">R$ 39</span>
			<img src="../img/bicicleta.jpg" alt="Bicicleta Preta" />
			<p class="descricao">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
			<a href="#" class="comprar">Comprar</a>
		</div>
	</body>
</html>
