<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulário</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.2rem;
			}

			label {
				display: block;
				margin-top: 30px;
				margin-bottom: 10px;
			}

			input {
				font-size: 1.2rem;
				padding: 10px;
			}

			button {
				margin-top: 30px;
				display: block;
			}

			.checkbox,
			.radio {
				display: grid;
				grid-template-columns: auto 1fr;
				gap: 10px;
				align-items: center;
				margin-bottom: 20px;
			}

			.checkbox label,
			.radio label {
				margin: 0px;
				display: inline-block;
			}

			.checkbox input,
			.radio input {
				margin: 0px;
				width: 40px;
				height: 40px;
			}

			select {
				font-size: 1.2rem;
				padding: 10px;
			}

			textarea {
				font-size: 1.2rem;
				font-family: Arial, Helvetica, sans-serif;
			}

			button {
				font-size: 2rem;
				padding: 10px 20px;
				background-color: #caf;
				border: none;
				color: #217;
				border-radius: 4px;
				cursor: pointer;
			}

			[required] {
				border: 2px solid tomato;
			}

			[href^="#"] {
				border: 2px solid tomato;
			}

			[href$=".com"] {
				border: 2px solid forestgreen;
			}

			section > h2 {
				color: tomato;
			}

			article {
				background-color: lightgreen;
				padding: 10px;
			}

			p {
				margin: 0px;
			}

			p + p {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<form action="#">
			<a href="#contato">Contato</a>
			<a href="https://www.origamid.com">Origamid</a>

			<label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" />

			<label for="cpf">CPF</label>
			<input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" />

			<label for="senha">Senha</label>
			<input type="password" id="senha" name="senha" />

			<label for="parcelas">
				<select name="parcelas" id="parcelas">
					<option value="1x">1x de R$ 200</option>
					<option value="2x">2x de R$ 100</option>
					<option value="4x">4x de R$ 50</option>
				</select>
			</label>

			<label for="mensagem">Mensagem</label>
			<textarea name="mensagem" id="mensagem" rows="5"></textarea>

			<div class="checkbox">
				<input type="checkbox" name="termos" value="aceito" id="termos" />
				<label for="termos">Aceito os termos de condições da empresa.</label>
			</div>

			<div class="checkbox">
				<input type="checkbox" name="marketing" id="marketing" />
				<label for="marketing">Desejo receber anúncios.</label>
			</div>

			<p>Entrega:</p>
			<div class="radio">
				<input type="radio" name="retirada" id="retirada" />
				<label for="retirada">Retirar no local.</label>
			</div>

			<div class="radio">
				<input type="radio" name="retirada" id="entrega" />
				<label for="entrega">Entrega em casa.</label>
			</div>

			<label for="email">Email</label>
			<input type="email" id="email" name="email" required />

			<label for="number">Idade</label>
			<input type="number" id="number" name="number" required />

			<label for="saida">Saída do Hotel</label>
			<input type="date" id="saida" name="saida" />
			<button>Enviar</button>
		</form>

		<section>
			<h2>Nossa Empresa</h2>
			<div>
				<h2>Saiba Mais</h2>
			</div>
		</section>

		<article>
			<p>Esse é um teste de parágrafo</p>
			<p>Mais um teste aqui</p>
			<p>E um último teste de p</p>
		</article>
	</body>
</html>
