<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS</title>
		<style>
			body {
				font-family: sans-serif;
			}

			h1,
			h2,
			p {
				margin: 0;
			}

			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;
			}

			.texto-grande {
				font-size: 40px;
				line-height: 50px;
				font-weight: 300;
			}

			.texto-medio {
				font-size: 20px;
				line-height: 30px;
				font-weight: 300;
			}

			.flex {
				display: flex;
			}

			.gap-60 {
				gap: 60px;
			}

			.gap-30 {
				gap: 30px;
			}

			.cor-primaria {
				color: #06f;
			}

			.cor-cinza {
				color: #707070;
			}

			.mb-1 {
				margin-bottom: 20px;
			}

			.mb-2 {
				margin-bottom: 40px;
			}

			.btn {
				background-color: #06f;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
				padding: 8px 16px;
				font-size: 20px;
				line-height: 30px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<section class="container">
			<h1 class="texto-grande cor-primaria mb-2">Seguros Bikcraft</h1>
			<div class="flex gap-60">
				<div>
					<h2 class="texto-grande cor-cinza">Ouro</h2>
					<p class="texto-medio cor-cinza mb-1">O plano Ouro garante todos os beneficios do plano Prata e mais.</p>
					<a href="#" class="btn">Comprar Plano</a>
				</div>
				<div>
					<h2 class="texto-grande cor-cinza">Prata</h2>
					<p class="texto-medio cor-cinza mb-1">O plano Prata te dá direito aos principais beneficios da Bikcraft.</p>
					<a href="#" class="btn">Comprar Plano</a>
				</div>
			</div>
		</section>
	</body>
</html>
