<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Responsivo</title>
		<style>
			img {
				display: block;
				max-width: 100%;
			}

			div {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 2rem;
			}

			h1 {
				grid-column: 1 / -1;
			}

			@media (max-width: 600px) {
				div {
					grid-template-columns: 1fr;
				}

        img {
          display: none;
        }

				h1 {
					background: lightpink;
				}
			}

			@media (min-width: 1000px) {
				html {
					font-size: 150%;
				}
			}

      @media (min-width: 700px) and (max-width: 900px){
        p {
          background: lightskyblue;
        }
      }
		</style>
	</head>

	<body>
		<div>
			<h1>Nossas Bicicletas</h1>
			<img src="./img/bicicleta.jpg" alt="Bicicleta" />
			<p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
		</div>
	</body>
</html>
