<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Classes</title>
  <style>
    a {
      display: inline-block;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      background: #caf;
      color: #217;
      transition: 0.3s;
    }
    a:hover {
      background-color: #adf;
      color: #147;
    }

    a:focus {
      background-color: #cfa;
      color: #371;
    }

    a:active {
      background-color: #ffa;
      color: #761;
    }

    /* a:visited {
      background-color: #fda;
      color: #731;
    } */

    .lista-1 li {
      background-color: #ffa;
    }

    .lista-1 li:first-child {
      background-color: #caf;
    }

    .lista-1 li:last-child {
      background-color: #cfa;
    }

    .lista-1 li:nth-child(3){
      background: #cfa;
    }

    .lista-2 li:nth-child(even){
      background: #cfa;
    }

    .lista-2 li:nth-child(odd){
      background: #caf;
    }

    .lista-2 li:nth-child(4n){
      background: #ffa;
    }

    .lista-3 li:not(:first-child, :last-child) {
      background: #caf;
    }

    h2:not(.contato) {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a href="#">Clique Aqui</a>

  <ol class="lista-1">
    <li>Primeiro elemento</li>
    <li>Segundo elemento</li>
    <li>Terceiro elemento</li>
    <li>Quarto elemento</li>
    <li>Quinto elemento</li>
  </ol>
  
  <ol class="lista-2">
    <li>Primeiro elemento</li>
    <li>Segundo elemento</li>
    <li>Terceiro elemento</li>
    <li>Quarto elemento</li>
    <li>Quinto elemento</li>
    <li>Sexto elemento</li>
    <li>Sétimo elemento</li>
    <li>Oitavo elemento</li>
  </ol>

  <ol class="lista-3">
    <li>Primeiro elemento</li>
    <li>Segundo elemento</li>
    <li>Terceiro elemento</li>
    <li>Quarto elemento</li>
    <li>Quinto elemento</li>
    <li>Sexto elemento</li>
    <li>Sétimo elemento</li>
    <li>Oitavo elemento</li>
  </ol>

  <section>
    <h2>Produtos</h2>
    <h2>Empresas</h2>
    <h2 class="contato">Contato</h2>
  </section>
  
</body>
</html>